# FakeCaller

./: .gitignore  pom.xml
src/africa/semicolon/fakeCaller/: Main.java
src/africa/semicolon/fakeCaller/Exceptions/: UserExistsException.java
src/africa/semicolon/fakeCaller/controllers/: UserController.java  iUserController.java
src/africa/semicolon/fakeCaller/data/models/: Contact.java  User.java
src/africa/semicolon/fakeCaller/data/repositories/: ContactInterface.java  ContactRepository.java  UserInterface.java  UserRepository.java  iContactRepository.java  iUserRepository.java
src/africa/semicolon/fakeCaller/dtos/Requests/: CreateContactRequest.java  DeleteContactRequest.java  EditContactRequest.java  RegisterUserRequest.java
src/africa/semicolon/fakeCaller/dtos/Responses/: CreateContactResponse.java  DeleteContactResponse.java  EditContactResponse.java  GetAllContactsResponse.java  RegisterUserResponse.java
src/africa/semicolon/fakeCaller/services/: ContactService.java  UserService.java  iContactService.java  iUserService.java
src/africa/semicolon/fakeCaller/utils/: Mapper.java
test/africa/semicolon/fakeCaller/data/repositories/: ContactRepositoryTest.java  UserRepositoryTest.java
test/africa/semicolon/fakeCaller/services/: ContactServiceTest.java  UserServiceTest.java
